{
    "rewrites": [
        {
        "source": "/((?!api/|.*\\..*).*)",
        "destination": "/index.html"
        }
    ],
    "crons": [
        {
        "path": "/api/cron/snapshot",
        "schedule": "0 0 * * *"
        }
    ]
}